# SIMMS

./: .gitignore  App.xaml  App.xaml.cs  SIMMS.csproj  SIMMS.sln
ControlStyles/: TextBoxPassword.xaml  TextBoxPassword.xaml.cs  TextBoxPasswordRounded.xaml  TextBoxPasswordRounded.xaml.cs
Models/: ActivityModel.cs  IActivityRepository.cs  IProductRepository.cs  IUserRepository.cs  MessageActivityModel.cs  MessageRole.cs  MessageSentEvent.cs  MessageSentVisible.cs  ProductModel.cs  Role.cs  UserAccountModel.cs  UserModel.cs
Models/MailServices/: MasterMailServices.cs  SystemSupportMail.cs
Modules/ChangePasswordModule/: ChangePasswordRegionModule.cs
Modules/ChangePasswordModule/ViewModels/: ChangePasswordRegionViewModel.cs
Modules/ChangePasswordModule/Views/: ChangePasswordRegion.xaml  ChangePasswordRegion.xaml.cs
Modules/DataBaseModule/: DataBaseModuleRegions.cs
Modules/DataBaseModule/ViewModels/: DataBaseCardViewModel.cs  DataBaseCreateProductViewModel.cs  DataBaseViewModel.cs
Modules/DataBaseModule/Views/: DataBase.xaml  DataBase.xaml.cs  DataBaseCard.xaml  DataBaseCard.xaml.cs  DataBaseCreateProduct.xaml  DataBaseCreateProduct.xaml.cs
Modules/HomeModule/: HomeRegionModule.cs
Modules/HomeModule/ViewModels/: ActivityCardViewModel.cs  ChangeDataActivityViewModel.cs
Modules/HomeModule/Views/: ActivityCard.xaml  ActivityCard.xaml.cs  ChangeDataActivity.xaml  ChangeDataActivity.xaml.cs
Modules/SendCodeModule/ViewModels/: SendCodeRegionViewModel.cs
Modules/SendCodeModule/Views/: SendCodeRegion.xaml  SendCodeRegion.xaml.cs
Repositories/: ActivityRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Styles/: ButtonRounded.xaml  ButtonStyleIconWindow.xaml  Colors.xaml  MenuItem.xaml  TextBlockStyle.xaml  TextBoxRoundedStyle.xaml  WpfUIStyles.xaml
Styles/Strings/: Strings.xaml
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterNewUser.xaml  RegisterNewUser.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
