C:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\App.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\ControlStyles\TextBoxPassword.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\ControlStyles\TextBoxPasswordRounded.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\ChangePasswordModule\Views\ChangePasswordRegion.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\DataBaseModule\Views\DataBase.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\DataBaseModule\Views\DataBaseCard.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\DataBaseModule\Views\DataBaseCreateProduct.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\HomeModule\Views\ActivityCard.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\HomeModule\Views\ChangeDataActivity.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Modules\SendCodeModule\Views\SendCodeRegion.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Views\Home.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Views\Login.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Views\RegisterNewUser.xaml;;
FC:\Users\jaazi\OneDrive\Documentos\Repos\SIMMS\Views\ResetPassword.xaml;;

